POSTGRES_PRISMA_URL=postgres://postgres.grhejtunsdgcpxruzpvb:arkanazmi123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://grhejtunsdgcpxruzpvb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyaGVqdHVuc2RnY3B4cnV6cHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MDAwNzIsImV4cCI6MjAzMjI3NjA3Mn0.2ei5XtI_kh8eNnSt1Cj9KhL2gbJ_sG3q57c8duTkolw
NEXTAUTH_SECRET=12345678